#数据库的路径,不要放到发布目录中
db                 = ./db/blog.db

#后台登录的用户名 
username           = admin

#后台登录的密码,MD5后的字符串 
password           = 21232f297a57a5a743894a0e4a801fc3

#后台的分页记录数
admin_page_size    = 20

#blog的列表页分页记录数
blog_page_size     = 10

#blog的留言分页记录数
comment_page_size  = 5


